{
  "name": "@delegate/workflow-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@delegate/workflows": "workspace:*",
    "@prisma/client": "^6.19.2",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "vitest": "^4.1.0"
  }
}
